{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/dashboard-api/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/dashboard-api/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/main",
  "projects": {
    "dashboard-api": {
      "type": "application",
      "root": "apps/dashboard-api",
      "entryFile": "main",
      "sourceRoot": "apps/dashboard-api/src",
      "compilerOptions": {
        "tsConfigPath": "apps/dashboard-api/tsconfig.app.json"
      }
    },
    "public-api": {
      "type": "application",
      "root": "apps/public-api",
      "entryFile": "main",
      "sourceRoot": "apps/public-api/src",
      "compilerOptions": {
        "tsConfigPath": "apps/public-api/tsconfig.app.json"
      }
    },
    "shared": {
      "type": "library",
      "root": "libs/shared",
      "entryFile": "index",
      "sourceRoot": "libs/shared/src",
      "compilerOptions": {
        "tsConfigPath": "libs/shared/tsconfig.lib.json"
      }
    }
  },
  "paths": {
    "@app/shared": [
        "libs/shared/src"
    ],
    "@app/shared/*": [
        "libs/shared/src/*"
    ]
  }
}